{
    "name": "achimfritz/typo3-cms-deployable",
    "description": "a by lightwerk.surfcaptain deployable typo3 cms",
    "homepage": "https://github.com/achimfritz/typo3-cms-deployable",
    "support": {
        "email": "af@achimfritz.de"
    },
    "repositories": [
        {"type": "composer", "url": "http://composer.typo3.org"},
								{"type": "vcs", "url": "git@github.com:TYPO3-coreapi/ext-coreapi.git"}
    ],
    "require": {
        "typo3/cms": "6.2.*",
        "typo3-ter/coreapi": "dev-master"
    },
				"minimum-stability": "dev"
}
